server {
    listen       80;
    location / {
        # $http_host is the host name that users seen on the browser URL
        # and it equals to `HTTP_HOST` request header.
        proxy_set_header Host $http_host;

        # You have to change this according to your setup.
        proxy_pass http://wordpress-service;

        # Modify `Location` of 301 or 302 HTTP response, so
        # that the browser will follow the correct location.
        proxy_redirect ~^http://[^/]*/(.*) http://$http_host/$1;
    }
}